<!doctype html>
<html>
  <head>
    <meta chaeset="utf-8"/>
    <title>Anatomy Of A CSS Rule</title>
    <style>
      header li {
        list-style: none;
      }
      header li: nth-child(3) {
      font-size: 44px;
      }
      section div: nth-child(odd) {
      background-color: grey;
      }
      section div: nth-child(4): hover {
      background-color: green;
      cursor: pointer;
      }
      a:link, a:visited {
        text-decoration: none;
        color: black;
        background-color: green;
        border:1px solid blue;
        display: block;
        margin-bottom: 1px;
        width: 200px;
        text-align: center;
      }
      a:hover, a:active {
        color: purple;
        background-color: red;
      }
      h2 {
        color:red;
        text-align:center;
      }
      p, h1 {
      color: blue;
      text-align: center;
      }
      .highlight {
      font-weight: bold;
      font-size: 20px;
      font-style: italic;
      background-color: green;
      .opacity: .6;
      }
      
     
    </style>
  </head>
  <body>
 <h1>Simple Selectors (h1)</h1>
    <h2>Subheading 1 (h2)</h2>
    <p class="highlight">
      onDataChange(dataSnapshot1): DataSnapshot { key = -MIzGRjDDQNyk5yrwDZB, value = {date=07.10.2020, image=bnznxnx, author=Christopher lloyd, fullText=gdndndb, title=Lover Of My Soul, fullPassage=bznzmz, monthYearName=October2020, devotional_id=0, text=bxjdjdj, memoryVersePassage=vzhzhz, yearName=2020, bibleInAYear=hsjsjd, memoryVerse=gshdjdn} }
    onDataChange(devotionalFromServer): Devotional{devotional_id=0, date='07.10.2020'}
    onDataChange: 07.10.2020
    </p>
    <p class="highlight">
      onDataChange(dataSnapshot1): DataSnapshot { key = -MIzGRjDDQNyk5yrwDZB, value = {date=07.10.2020, image=bnznxnx, author=Christopher lloyd, fullText=gdndndb, title=Lover Of My Soul, fullPassage=bznzmz, monthYearName=October2020, devotional_id=0, text=bxjdjdj, memoryVersePassage=vzhzhz, yearName=2020, bibleInAYear=hsjsjd, memoryVerse=gshdjdn} }
    onDataChange(devotiona
    </p>
    
    <h2>Subheading 2 (h2)</h2>
    <p class="highlight">
      onDataChange(dataSnapshot1): DataSnapshot { key = -MIzGRjDDQNyk5yrwDZB, value = {date=07.10.2020, image=bnznxnx, author=Christopher lloyd, fullText=gdndndb, title=Lover Of My Soul, fullPassage=bznzmz, monthYearName=October2020, devotional_id=0, text=bxjdjdj, memoryVersePassage=vzhzhz, yearName=2020, bibleInAYear=hsjsjd, memoryVerse=gshdjdn} }
    onDataChange(devotionalFromServer): Devotional{devotional_id=0, date='07.10.2020'}
    onDataChange: 07.10.2020
    </p>
    
    
    <h1>Peudo Class Selector</h1>
    <header>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="http://goo.gl/V0Wl6s" target="_blank">AngularJs Course</a></li>
        <li><a href="http://www.facebook.com/CourseraWebDev" target="_blank">Facebook Fan Page</a></li>
      </ul>
    </header>
    
    <section>
     <div>DIV 1</div>
     <div>DIV 2</div>
     <div>DIV 3</div>
     <div>DIV 4</div>
     <div>DIV 5</div>
     <div>DIV 6</div>
     <div>DIV 7</div>
     <div>DIV 8</div>
    </section>
   
  </body>
</html>

